{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "glyph-grid",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "skill/scripts"],
      "port": 8765
    }
  ]
}
